<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		<link rel="stylesheet" type="text/css" href="style_index.css">
		<title>Верстка</title>
		<!--Для Internet Explorer-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
		<!--Для браузеров-->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="header">
			<div class="header_left">
				<h1><i>Алексей Васюнин</i><h1>
				<p class="cool_quote"></p>
			</div>
			<div class="header_right">
				Контакты:<br><br>
				+7(981)197-92-18<br>
				<a title="Перейти на мою страницу ВКонтакте" href="https://vk.com/missing_id">Страница ВКонтакте</a>
			</div>
		</div>
		<div class="side_menu">
			<h2>Меню сайта</h2>
			<a name="menu_link_a" href="index.html">
				<span class="testing"><span class="icon icon-1"></span> Главная</span></a>
			<a name="menu_link_a" href="layout.html">
				<span class="testing"><span class="icon icon-2"></span> Верстка</span></a>
			<a name="menu_link_a" href="portfolio.html">
				<span class="testing"><span class="icon icon-10"></span> Портфолио</span></a>
			<a name="menu_link_a" href="modelling.html">
				<span class="testing"><span class="icon icon-3"></span> 3D-моделирование</span></a>
			<a name="menu_link_a" href="experiment.html">
				<span class="testing"><span class="icon icon-4"></span> Эксперименты</span></a>
			<a name="menu_link_a" href="feedback.html">
				<span class="testing"><span class="icon icon-5"></span> Обратная связь</span></a>
			<div class="weather">
			<!-- Виджет погоды от Яндекса -->
			<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://pogoda.yandex.ru/2" target="_blank"><img src="//info.weather.yandex.net/2/1_white.ru.png?domain=ru" border="0" alt="џндекс.Џогода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
			</div>
		</div>
		<div class="main">
			<h1><b>Верстка сайтов</b></h1><br>
			<img class="my_photo" src="images/code.JPG" width=450 align=right
			     style="margin-left: 1%;"> <!--Класс для обтекания текстом-->
			<p style="font-size: 17px; line-height: 1.5;" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Когда Ваш проект, старт-ап или же полноценная компания активно развивается, 
			то неизбежно возникает потребность в создании интернет-сайта. Но, глядя в какую сумму 
			обойдется заказ у высокопрофессиональной команды верстальщиков, хочется отложить это дело 
			в дальний ящик, и просто создать группу в социальной сети.<br><br> Знакомая ситуация?<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В этом случае могу предложить Вам свои услуги по созданию сайтов для любых целей. Сам я 
			начинающий верстальщик, и с радостью примусь за Ваш заказ. Со своей стороны гарантирую
			скрупулезное внимание к мелочам, активное общение с заказчиком, ведение и сопровождение 
			сайта после его запуска. <u>Приблизительный</u> прейскурант приведен ниже. Безусловно, 
			все детали придется оговаривать, и в этом случае цена может измениться.<br><br>
			<b>></b> Посмотреть мои работы Вы можете в разделе <a href="portfolio.html">"Портфолио"</a>.
			</p><br>
			<h3>Прейскурант</h3>
			<div class="price_layout">
				<div class="layout_header">
					<table class="string"><tr>
					<td>Название</td>
					<td>Содержание</td>
					<td>Стоимость</td>
					</tr></table>
				</div><br>
				<div class="layout_basic">
					<table class="string"><tr>
					<td><b>Базовый пакет</b></td>
					<td>Бюджетный вариант для развивающихся компаний.<br>1<br>2<br>3</td>
					<td>990 ₽</td>
					</tr></table>
				</div>
				<div class="layout_standard">
					<table class="string"><tr>
					<td><b>Стандартный пакет</b></td>
					<td>Все необходимое.<br>1<br>2<br>3</td>
					<td>1.990 ₽</td>
					</tr></table>
				</div>
				<div class="layout_advanced">
					<table class="string"><tr>
					<td><b>Продвинутый пакет</b></td>
					<td>Улучшенный функционал, профессиональный дизайн.<br>1<br>2<br>3</td>
					<td>3.990 ₽</td>
					</tr></table>
				</div>
				<div class="layout_max">
					<table class="string"><tr>
					<td><b>Максимальный пакет</b></td>
					<td>Наивысший уровень.<br>1<br>2<br>3</td>
					<td>5.990 ₽</td>
					</tr></table>
				</div>
			</div>
		</div>
	</body>
</html>
